// Teste Completo TP2

// 1. Variaveis e Listas
x = 0;
dados = [10, 20, 50];
user = {"nome": "Aluno", "admin": false};

// 2. Teste do ciclo FOR (Novo)
print("--- Ciclo FOR ---");
for (i = 0; i < 3; i = i + 1) {
    // Acede à lista pelo indice (simulado)
    print(i);
}

// 3. Teste do ciclo DO-WHILE (Novo)
print("--- Ciclo DO-WHILE ---");
do {
    x = x + 1;
    print(x);
} while (x < 2);

// 4. Teste de Break e Continue (Novo)
print("--- Break/Continue ---");
count = 0;
while (count < 10) {
    count = count + 1;
    
    if (count == 2) {
        print("Saltar o 2");
        continue;
    }
    
    if (count > 4) {
        print("Parar no 5");
        break;
    }
    print(count);
}

// 5. Teste de Try-Catch (Novo)
print("--- Try Catch ---");
try {
    val = 10 / 0;
} catch {
    print("Erro: Divisao por zero detetada!");
}