// Grammar Definition Language for Grammar Playground
// This grammar allows users to define context-free grammars in a simple, readable format

start: production+

production: NONTERMINAL "→" "|" alternatives ";"
          | NONTERMINAL "→" alternatives ";"

alternatives: alternative ("|" alternative)*

alternative: symbol*

symbol: TERMINAL -> terminal
      | NONTERMINAL -> nonterminal
      | "ε" -> epsilon

NONTERMINAL: /[A-Z][a-zA-Z0-9]*/
TERMINAL: "'\"'[a-zA-Z0-9;:,(){}+\-*/=]+'\"'"
        | /'[a-zA-Z0-9;:,(){}+\-*/=]+'/
        | /[a-z][a-z0-9]*/

%import common.WS
%ignore WS
